{
  "permissions": {
    "allow": [
      "Bash",
      "LS",
      "Grep",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "WebSearch",
      "WebFetch",
      "mcp__jupyter_executor__create_python_cell"
    ]
  }
}
